{
  "name": "anagift",
  "version": "0.0.1",
  "dependencies": {

    "normalize.css": null,
    "jquery": null,
    "underscore": null,
    "zepto": null,
    "lodash": null,

    "angular": null,
    "angular-route": null,
    "angular-resource": null,
    "angular-ui-router": null,
    "angular-sanitize": null,
    "angular-mocks": null,
    "angular-scenario": null,

    "react-addons": null,
    "modernizr": null,
    "momentjs": null,

    "bootstrap-sass": null,
    "highlightjs": null
  }
}
