{
  "name": "anagift",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {

    "node-notifier": "*",
    "coffee-script": "*",
    "yuidoc-die-on-warnings": "*",

    "react": "*",

    "webpack": "*",
    "coffee-loader": "*",
    "html-loader": "*",
    "css-loader": "*",
    "jsx-loader": "*",
    "cjsx-loader": "*",

    "node-bourbon": "*",
    "node-neat": "*",

    "gulp": "*",
    "require-dir": "*",
    "gulp-util": "*",
    "gulp-run": "*",
    "gulp-plumber": "*",
    "gulp-notify": "*",
    "gulp-watch": "*",
    "gulp.spritesmith": "*",
    "gulp-imagemin": "*",
    "gulp-changed": "*",

    "gulp-protractor": "*",
    "gulp-exit": "*",
    "gulp-webserver": "*",
    "gulp-load-plugins": "*",
    "run-sequence": "*",

    "gulp-karma": "*",

    "gulp-coffee": "*",
    "gulp-cjsx": "*",
    "gulp-coffeelint": "*",
    "yuidoc-bootstrap-theme": "*",
    "gulp-eslint": "*",
    "gulp-sass": "*",
    "gulp-csso": "*",
    "gulp-styledocco": "*",
    "gulp-autoprefixer": "*",

    "protractor": "*",
    "mocha": "*",
    "chai": "1.7.0",
    "chai-as-promised": "*",
    "sinon": "*",
    "karma": "*",
    "karma-coverage": "*",
    "karma-coffee-preprocessor": "*",
    "karma-cjsx-preprocessor": "*",
    "karma-webpack": "*",
    "karma-mocha": "*",
    "karma-mocha-reporter": "*",
    "karma-chai": "*",
    "karma-chai-jquery": "*",
    "karma-sinon-chai": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-phantomjs-launcher": "*",
    "karma-slimerjs-launcher": "*"
  }
}
